.departments {

}

.title {
  margin-top: 105px;

  font-size: 45px;
  text-align: center;

  @media (max-width: 550px) {
    font-size: 30px;
    margin-top: 45px;
  }
}

.all {
  display: flex;
  justify-content: space-between;

  margin-top: 81px;

  @media (max-width: 1390px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  @media (max-width: 550px) {
    margin-top: 30px;
  }
}

.card {
  width: 430px;

  background: var(--color-black);

  border-radius: var(--border-radius-md);

  @media (max-width: 550px) {
    width: 90%;
    margin: auto;
  }
}

.image {
  & img {
    max-width: 100%;
    max-height: 100%;
  }
}

.text {
  padding: 26px 26px 41px 26px;

  font-size: 30px;
  text-align: center;

  @media (max-width: 550px) {
    font-size: 20px;

    padding: 20px 20px 30px 20px;
  }
}
